#Project properties
#Mon Jun 27 16:42:53 JST 2011
project.organization=JCraft,Inc.
project.name=tdd-in-scala-sample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
